jtsy83/openweather/action.yml
name: "Weather Forecast Action"
description: "Display weather forcast for any area in a project README"
author: "woodrock"

inputs:
  GITHUB_TOKEN:
    description: "GitHub token"
    required: true
  OPEN_WEATHER_TOKEN:
    description: "Open Weather API Token"
    required: true
  CITY:
    description: "City to get forecast for"
    required: true

runs:
  using: "node12"
  main: "dist/index.js"


# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

jtsy83/openweather/.github/workflows/weather.yml
- name: "🌨️ Fetching Weather Forecast"
  uses: ./
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    OPEN_WEATHER_TOKEN: 5e04154da653da90a3325c16aa04c462
    CITY: "singapore"

jtsy83/openweather/.github/workflows/weather.yml
- name: "🌨️ Fetching Weather Forecast"
  uses: ./
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    OPEN_WEATHER_TOKEN: ${{secrets.OPEN_WEATHER_TOKEN}}
    CITY: "singapore"

jtsy83/openweather/.github/workflows/weather.yml
- name: "🌨️ Fetching Weather Forecast"
  uses: ./
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    OPEN_WEATHER_TOKEN: 5e04154da653da90a3325c16aa04c462
    CITY: "Wellington, New Zealand"